 Group name: Region2
 Shape.  Dimension=2
 #Scale factor sets= 1
 c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=5
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
   y.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
   z.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
 2) Fibre, anatomical, fibre, #Components=3
   1.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
   2.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
   3.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
 3) Material, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1
   2.   l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1
   3.   l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1
 4) Dependent2, field,  rectangular cartesian, #Components=3
   1.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
   2.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
   3.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
 5) del U/del n, field,  rectangular cartesian, #Components=3
   1.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
   2.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
   3.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
 Element:            1 0 0
   Values:
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
           1           2           4           5
   Scale factors:
     1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333326E-01   1.6666666666666663E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333326E-01   1.6666666666666663E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333326E-01   1.6666666666666663E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333326E-01   1.6666666666666663E-01
 Element:            2 0 0
   Values:
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
           2           3           5           6
   Scale factors:
     1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333326E-01   1.6666666666666663E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333326E-01   1.6666666666666663E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333326E-01   1.6666666666666663E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333326E-01   1.6666666666666663E-01
 Element:            3 0 0
   Values:
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
           4           5           7           8
   Scale factors:
     1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333326E-01   1.6666666666666663E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333326E-01   1.6666666666666663E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333331E-01   1.6666666666666666E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333331E-01   1.6666666666666666E-01
 Element:            4 0 0
   Values:
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
           5           6           8           9
   Scale factors:
     1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333326E-01   1.6666666666666663E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333326E-01   1.6666666666666663E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333331E-01   1.6666666666666666E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333331E-01   1.6666666666666666E-01
 Element:            5 0 0
   Values:
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
           7           8          10          11
   Scale factors:
     1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333331E-01   1.6666666666666666E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333331E-01   1.6666666666666666E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333337E-01   1.6666666666666669E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333337E-01   1.6666666666666669E-01
 Element:            6 0 0
   Values:
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
           8           9          11          12
   Scale factors:
     1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333331E-01   1.6666666666666666E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333331E-01   1.6666666666666666E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333337E-01   1.6666666666666669E-01   1.0000000000000000E+00   5.0000000000000000E-01   3.3333333333333337E-01   1.6666666666666669E-01
